# ecommeceapplication-jenkinsfile-OCRimplementation

./: Jenkinsfile  pom.xml
src/main/java/com/fr/adaming/: EcommerceapplicationApplication.java  ServletInitializer.java
src/main/java/com/fr/adaming/Model/: Category.java  Product.java  Tester.java  cvdefinition.java
src/main/java/com/fr/adaming/controller/: produitController.java  testController.java
src/main/java/com/fr/adaming/dao/: categoryRepository.java  productRepository.java  testRepositor.java
src/main/resources/: application.properties
src/test/java/com/fr/adaming/: EcommerceapplicationApplicationTests.java
